<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Performance Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
  <h1>Student Performance Tracker</h1>

  <form id="student-form">
    <label for="name">Student Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="marks">Marks (out of 100):</label>
    <input type="number" id="marks" name="marks" min="0" max="100" required />

    <button type="submit">Add Student</button>
  </form>

  <h2>Student Records</h2>
  <table id="student-table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Marks</th>
      <th>Performance</th>
    </tr>
    </thead>
    <tbody>
    <!-- Student data yahan show hoga -->
    </tbody>
  </table>
</div>
</body>
</html>
