body {
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 30px auto;
  background-color: #2b2b2b;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

h1, h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

input[type="text"], input[type="number"] {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #333;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #555;
  text-align: center;
}
